<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout 
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人力资源管理系统"
        android:textSize="30sp"
        android:textColor="#000000"
        />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/username"
        android:layout_below="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
     <TextView 
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:gravity="left"
       android:text="用户名:"
       android:textSize="20sp"/>
     <EditText 
       android:id="@+id/name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
   <TextView 
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:gravity="left"     
       android:text="密   码:"
       android:textSize="20sp"/>
   <EditText 
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:password="true"
       android:textSize="14sp" />
   </LinearLayout>

   <LinearLayout
       android:id="@+id/bt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/pwd"
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:layout_marginTop="20dp"
       >
       <Button
           android:id="@+id/login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="登录"
           android:textSize="20sp" 
           />
       <Button
           android:id="@+id/quit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="退出"
           android:textSize="20sp"
            />
   </LinearLayout>
        <TextView 
           android:id="@+id/ygms"
           android:layout_below="@+id/bt"
           android:gravity="center"
           android:text="员工模式登录"
           android:textSize="15sp"
           android:textColor="#808080"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           />
</RelativeLayout>
