<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="员工查询"
         android:textSize="20sp"
         />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        >
    <CheckBox 
            android:id="@+id/ckb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属部门："
            android:textSize="15sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">
    <CheckBox 
            android:id="@+id/ckb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="15sp" />
      <RadioGroup         
        android:id="@+id/xingbie"      
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"   
        android:checkedButton="@+id/male"   
        android:orientation="horizontal">    
    <RadioButton          
        android:id="@+id/male"   
        android:layout_width="wrap_content"     
        android:layout_height="wrap_content"            
        android:text="男"
        android:textSize="10sp"/>      
    <RadioButton                
        android:layout_width="wrap_content"    
        android:layout_height="wrap_content"  
        android:text="女"
        android:textSize="10sp"/>
    </RadioGroup>
    </LinearLayout>
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:paddingTop="20sp"
       >
     <Button
           android:id="@+id/login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="查询"
           android:textSize="20sp" />

     <Button
           android:id="@+id/quit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:textSize="20sp" />
     </LinearLayout>
    <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="查询结果"
         android:textSize="20sp"
         android:paddingTop="15sp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView 
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="200sp"/>
    </LinearLayout>
</LinearLayout>
