<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <TextView      
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="员工调动"
        android:textSize="30sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView 
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="200sp"/>
    </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt1"
        android:text="退出"
        android:layout_gravity="center"/>
     
</LinearLayout>