<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性别"
        android:textSize="12sp"/>  
    <TextView  
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:textSize="20sp"/>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="民族"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>/> 
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="部门"
        android:textSize="12sp"
        />
    <TextView  
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="职位"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/et6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="入职日期"
        android:textSize="12sp"/>
    <TextView 
        android:id="@+id/et7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:textSize="20sp"/>
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证号码"
        android:textSize="12sp"/>
    <TextView 
        android:id="@+id/et8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="18"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话"
        android:textSize="12sp"/>
    <EditText 
        android:id="@+id/et9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="婚姻状况"
        android:textSize="12sp"/>
    <EditText  
        android:id="@+id/et10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学历"
        android:textSize="12sp"/>
    <EditText  
        android:id="@+id/et11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本工资"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/et12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="岗位工资"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/et13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:paddingTop="15sp"
       >
    <Button
           android:id="@+id/yes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="修改"
           android:textSize="20sp" />
    <Button
           android:id="@+id/no"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:textSize="20sp" />
    </LinearLayout>
      </LinearLayout>
</ScrollView>