<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="False"
        android:layout_marginTop="10dp">
      <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ygkh"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工资查询"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ygxx"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="员工管理"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn3"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/gzgl"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="工资管理"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="False"
        android:layout_marginTop="10dp">
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn4"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/bmgl"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="部门管理"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn5"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ygcx"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="员工查询"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn6"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ygdd"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="员工调动"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="False"
        android:layout_marginTop="10dp">
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn7"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/ddcx"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="调动查询"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn8"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/yhgl"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户管理"
            />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn9"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/tcxt"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="退出系统"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

